.page-footer {
  padding: 0 10px;
  background-color: var(--primary-block-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  color: var(--secondary-text-color);

  &_dark.page-footer {
    color: var(--dark-theme-text-color);
    background-color: var(--dark-theme-block-bg-color);
  }
}

.page-footer h4 {
  font-weight: normal;
}