@import "product/product.less";

.products {

  &__section-header {
    padding: 20px 10px;
    align-content: center;

    &__section-header_dark.products__section-header {
      color: var(--dark-theme-text-color);
    }
  }

}



