
.side-panel {
  background-color: var(--primary-block-bg-color);

    &_dark {
        background: var(--dark-theme-block-bg-color);
        color: var(--dark-theme-text-color);
    }
}

.side-panel-category {

  &__content {
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
  }
}

.side-panel-category-wrap1 {
  padding: 0 10px;
}
