
.page-header {
    background-color: var(--primary-color);
    color: #ffffff;
    align-content: center;

    display: flex;
    justify-content: space-between;

    &__title {
        font-weight: normal;
    }

    &_dark.page-header{
        background-color: var(--dark-theme-primary-color);
        color: var(--dark-theme-title-color);
    }
}

.page-header-wrap1 {
    padding: 10px 10px;
}