@import "general.less";
@import "blocks/side-panel/side-panel.less";
@import "blocks/page-header/page-header.less";
@import "blocks/products/products.less";
@import "blocks/page-content-header/page-content-header.less";
@import "blocks/page-footer/page-footer.less";

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.loader-wrap {
  display: flex;
}
.loader {
  width: 10px;
  height: 30px;
  background-color: var(--primary-link-color);
  margin: 0 3px;

  .keyframes(grow; {
    0% {
      transform: scaleY(0); opacity: 0;
    }
    50% {
      transform: scaleY(1);
      opacity: 1;
    }
    100% {
      transform: scaleY(0); opacity: 0;}
  });

  &:nth-child(1){
    .animation(grow 1.5s -1s ease-in-out infinite );
  };

  &:nth-child(2){
    .animation(grow 1.5s -0.7s ease-in-out infinite );
  };

  &:nth-child(3){
    .animation(grow 1.5s -0.3s ease-in-out infinite );
  };
}

/*Page layout */
.index-page-layout {
  display: grid;
  grid-template-columns: 240px 3fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 10px;
  column-gap: 10px;
}

.page-header {
  grid-column: 1 / span 3;
}

.side-panel {
  padding: 10px 0;
}

.page-content {
  grid-column: span 2;
  align-self: start;
}

.page-footer {
  grid-column: span 3;
}

@media (max-width: 520px) {
  .side-panel {
    display: none;
  }
}

// Using power of less
.grid-fr-3 {
  @media (min-width: 690px) and (max-width: 940px) {
    grid-template-columns: auto auto;
  }
  @media (min-width: 520px) and (max-width: 690px) {
    grid-template-columns: auto;
  }

  @media (min-width: 400px) and (max-width: 520px) {
    grid-template-columns: auto auto;
  }
}
