<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no" name="viewport"/>
    <title>Homework 2</title>
    <link href="css/index.css" rel="stylesheet" >
</head>
<body class="container  dark-theme index-page-layout">
<header class="page-header page-header-wrap1 page-header_dark">
    <h2 class="page-header__title">Интернет-магазин "Не только красивое"</h2>
</header>
<aside class="side-panel side-panel_dark">
    <div class="side-panel-category side-panel-category-wrap1">
        <h5 class="side-panel-category__title">Морская рыба</h5>
        <div class="side-panel-category__content">
            <div>
                <input id="fish1" name="fish1" type="checkbox">
                <label for="fish1">Акула</label>
            </div>
            <div>
                <input id="fish2" name="fish2" type="checkbox">
                <label for="fish2">Окунь</label></div>
            <div>
                <input id="fish3" name="fish3" type="checkbox">
                <label for="fish3">Палтус</label></div>
            <div>
                <input id="fish4" name="fish4" type="checkbox">
                <label for="fish4">Треска</label>
            </div>
        </div>
    </div>
    <div class="side-panel-category side-panel-category-wrap1">
        <h5 class="side-panel-category__title">Пресноводная рыба</h5>
        <div class="side-panel-category__content">
            <div>
                <input id="fish5" name="fish5" type="checkbox">
                <label for="fish5">Белоглазка</label>
            </div>
            <div>
                <input id="fish6" name="fish6" type="checkbox">
                <label for="fish6">Осётр</label></div>
            <div>
                <input id="fish7" name="fish7" type="checkbox">
                <label for="fish7">Речной угорь</label></div>
            <div>
                <input id="fish8" name="fish8" type="checkbox">
                <label for="fish8">Налим</label>
            </div>
        </div>
    </div>
</aside>
<main class="page-content">
    <header class="page-content-header page-content-header_dark">
        <h1 class="page-content-header__title">Рыба на любой вкус</h1>
        <h4 class="page-content-header__subtitle">Мы продаем рыбу, а не только показываем</h4>
    </header>
    <section class="products">
        <div class="grid-fr-2 grid-gap-10">
            <article class="product product-wrap1 product_dark">
                <div class="product__content">
                    <a class="product__title" href="#">Замороженная рыба</a>
                    <h4 class="product__description">Мы заморозили рыбу для вас</h4>
                </div>
            </article>
            <article class="product product-wrap1 product_dark">
                <div class="product__content">
                    <a class="product__title" href="#">Живая рабы</a>
                    <h4 class="product__description">На кухню или на разведение</h4>
                </div>
            </article>
        </div>
    </section>
    <section class="products">
        <header class="products__section-header products__section-header_dark">
            <h1>Популярные</h1>
        </header>
        <div class="grid-fr-3 grid-gap-10">
            <article class="product product-wrap1 product_dark">
                <div class="product__image"><img alt=""
                                                 src="https://cdn.mos.cms.futurecdn.net/RY2EpSo74hvYXyAVpTN2Gg-1024-80.jpg.webp">
                </div>
                <div class="product__content product_dark">
                    <a><h4 class="product__title">Палтус</h4></a>
                    <button class="product__btn">Купить</button>
                 </div>
            </article>
            <article class="product product-wrap1 product_dark">
                <div class="product__image"><img alt=""
                                                 src="https://cdn.mos.cms.futurecdn.net/RY2EpSo74hvYXyAVpTN2Gg-1024-80.jpg.webp">
                </div>
                <div class="product__content">
                    <a><h4 class="product__title">Сёмга</h4></a>
                    <button class="product__btn product__btn_dark">Купить</button>
                </div>
            </article>
            <article class="product product-wrap1 product_dark">
                <div class="product__image"><img alt=""
                                                 src="https://cdn.mos.cms.futurecdn.net/RY2EpSo74hvYXyAVpTN2Gg-1024-80.jpg.webp">
                </div>
                <div class="product__content">
                    <a><h4 class="product__title">Сом</h4></a>
                    <button class="product__btn">Купить</button>
                </div>
            </article>
            <article class="product product-wrap1 product_dark">
                <div class="product__image"><img alt=""
                                                 src="https://cdn.mos.cms.futurecdn.net/RY2EpSo74hvYXyAVpTN2Gg-1024-80.jpg.webp">
                </div>
                <div class="product__content">
                    <a><h4 class="product__title">Мойва</h4></a>
                    <button class="product__btn">Купить</button>
                </div>
            </article>
            <article class="product product-wrap1 product_dark">
                <div class="product__image"><img alt=""
                                                 src="https://cdn.mos.cms.futurecdn.net/RY2EpSo74hvYXyAVpTN2Gg-1024-80.jpg.webp">
                </div>
                <div class="product__content">
                    <a><h4 class="product__title">Сельдь</h4></a>
                    <button class="product__btn">Купить</button>
                </div>
            </article>
            <article class="product product-wrap1 product_dark">
                <div class="product__image"><img alt=""
                                                 src="https://cdn.mos.cms.futurecdn.net/RY2EpSo74hvYXyAVpTN2Gg-1024-80.jpg.webp">
                </div>
                <div class="product__content">
                    <a><h4 class="product__title">Тунец</h4></a>
                    <button class="product__btn">Купить</button>
                </div>
            </article>
        </div>
    </section>

</main>
<footer class="page-footer page-footer_dark">
    <h4 class="page-footer__contacts">Контакты</h4>
    <h4 class="page-footer__owner">© 2021 ИП Рыбов О.А.</h4>
</footer>
</body>
</html>